# PostgreSQL Configuration
DB_USER=admin
DB_PASS=adminpassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydb
SSL_MODE=disable

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PROTOCOL=3
REDIS_PASSWORD=

# MongoDB Configuration
MONGO_URI=mongodb://root:rootpassword@mongodb:27017
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_DB=mydb

# Application Configuration
HMAC_SECRET=b134ciocaeurh4
SERVER_ADDR=8080
